# CleanArchitectureKoinMVVM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/architectcoders/cleanarchitecturekoinmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thedeveloperworldisyours/cleanarchitecturekoinmvvm/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectcoders/cleanarchitecturekoinmvvm/: MainActivity.kt  WeatherApp.kt  di.kt
app/src/main/java/com/architectcoders/cleanarchitecturekoinmvvm/data/repository/: RegionRepository.kt  WeatherRepository.kt
app/src/main/java/com/architectcoders/cleanarchitecturekoinmvvm/data/source/: AndroidPermissionChecker.kt  LocalDataSource.kt  LocationDataSource.kt  PlayServicesLocationDataSource.kt  RemoteDataSource.kt  datamapper.kt
app/src/main/java/com/architectcoders/cleanarchitecturekoinmvvm/domain/: ImageMain.kt  Weather.kt
app/src/main/java/com/architectcoders/cleanarchitecturekoinmvvm/domain/usecases/: FindByCity.kt  FindByTimestamp.kt  GetWeather.kt
app/src/main/java/com/architectcoders/cleanarchitecturekoinmvvm/model/: PokeDb.kt  PokeRepository.kt  PokeResult.kt  PokeService.kt
app/src/main/java/com/architectcoders/cleanarchitecturekoinmvvm/ui/: Extension.kt  PokeAdapter.kt
app/src/main/java/com/thedeveloperworldisyours/cleanarchitecturekoinmvvm/: WeatherApp.kt  di.kt
app/src/main/java/com/thedeveloperworldisyours/cleanarchitecturekoinmvvm/domain/: ImageMain.kt  Weather.kt
app/src/main/res/drawable/: background_button.xml  background_circle.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_cloudy.xml  ic_fog.xml  ic_mist.xml  ic_partly_cloudy.xml  ic_rainning.xml  ic_snowy.xml  ic_sunny.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  detail_activity.xml  detail_item.xml  pokemon_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/architectcoders/cleanarchitecturekoinmvvm/: ExampleUnitTest.kt
app/src/test/java/com/thedeveloperworldisyours/cleanarchitecturekoinmvvm/: ExampleUnitTest.kt
app/src/test/java/com/thedeveloperworldisyours/cleanarchitecturekoinmvvm/repository/: RegionRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/thedeveloperworldisyours/cleanarchitecturekoinmvvm/ui/: DetailIntegrationTests.kt  DetailViewModelTest.kt  MainIntegrationTests.kt  MainViewModelTest.kt  testDi.kt
app/src/test/java/com/thedeveloperworldisyours/cleanarchitecturekoinmvvm/usecases/: FindByCityTest.kt  FindByTimestampTest.kt  GetWeatherTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
